<mxfile host="app.diagrams.net" modified="2023-07-22T15:54:07.696Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36" etag="9FNSqm7hUyWTVr63ai2a" version="21.6.2" type="device">
  <diagram name="Página-1" id="OjtvcCMZG0Ieuga6whUs">
    <mxGraphModel dx="1034" dy="424" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="isAb1LtqVANIC40lVANl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E5CCFF;" vertex="1" parent="1">
          <mxGeometry x="50" y="30" width="710" height="530" as="geometry" />
        </mxCell>
        <mxCell id="isAb1LtqVANIC40lVANl-3" value="Text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="isAb1LtqVANIC40lVANl-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="365" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="isAb1LtqVANIC40lVANl-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="isAb1LtqVANIC40lVANl-7">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="isAb1LtqVANIC40lVANl-6" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.microphone;" vertex="1" parent="isAb1LtqVANIC40lVANl-7">
          <mxGeometry x="32" y="25" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="isAb1LtqVANIC40lVANl-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;+&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
